.modal {
  display: none;
  
  &__input {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  
  &__textarea {
    height: 100px;
  }
  
  &__button {
    width: 100%;
    height: 40px;
    padding-bottom: 5px;
    margin-top: 10px;
    text-transform: lowercase;
  }
}
