@font-face {
	font-family: 'Snell Roundhand';
	src: url('../fonts/SnellRoundhand.eot');
	src: url('../fonts/SnellRoundhand.eot?#iefix') format('embedded-opentype'),
		url('../fonts/SnellRoundhand.woff2') format('woff2'),
		url('../fonts/SnellRoundhand.woff') format('woff'),
		url('../fonts/SnellRoundhand.ttf') format('truetype'),
		url('../fonts/SnellRoundhand.svg#SnellRoundhand') format('svg');
	font-weight: 500;
	font-style: italic;
}