body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.grid {
  position: absolute;
  left: 0;
  top: 0;
  background: url(../img/grid.png) no-repeat;
  background-size: 1440px auto;
  width: 100%;
  height: 100%;
  width: 1440px;
  height: 1740px;
  z-index: 999999;
}