.button {
  padding: 0 25px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  background: @color-main;
  border-radius: 4px;
  color: #fff;
  font-family: @font-main;
  font-size: 20px;
  font-weight: 800;
  display: block;
  text-decoration: none;
}
