.form-item {
  display: flex;
  
  &:nth-child(n+2) {
    margin-top: 10px;
  }
    
  @media screen and (max-width: @screen-sm) {
    flex-direction: column;
  }
  
  &__header {
    width: 165px;
    text-align: right;
    padding-right: 18px;
    color: #000;
    font-family: @font-main;
    font-size: 20px;
    padding-top: 8px;
    flex: 0 0 auto;
    
    @media screen and (max-width: @screen-sm) {
      margin-bottom: 10px;
      padding-right: 0;
      width: auto;
      text-align: left;
    }
  }
}
