.developer {
  color: rgba(255, 255, 255, .3);
  font-family: @font-main;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  
  &__link {
    color: #fff;
    font-family: @font-main;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }
}
