.modal-cart {
  
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__header {
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    font-family: @font-main;
    margin-bottom: 25px;
    font-weight: 700;
    width: 100%;
    padding-right: 20px;
  }
  
  &__picture {
    max-width: 125px;
    margin: 0 auto;
    flex: 0 0 auto;
  }
  
  &__dscr {
    font-size: 24px;
    line-height: 30px;
    font-family: @font-main;
    color: #fff;
    text-align: left;
    width: 100%;
    text-decoration: none;
    margin: 15px 0;
  }
  
  &__button {
    padding-bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 36px;
  }
}