.input {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding-left: 10px;
  border-radius: 0;
  width: 100%;
  font-family: @font-main;
  font-size: 18px;
  transition: @transition;
  
  &:focus {
    border-color: @color-main;
    outline: 0;
  }
  
  &--textarea {
    resize: none;
    height: 150px;
    padding: 10px;
  }
    
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}
