.header-common {
  color: #000;
  font-family: @font-main;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 26px;
  
  &--small {
    font-size: 25px;
    margin-bottom: 27px;
  }
  
  &--order {
    margin-bottom: 24px;
  }
}
