.article {
  
  &--page {
    
    .text-common {
    
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
    
    .header-common {
    
      @media screen and (max-width: @screen-sm) {
        margin-bottom: 0;
      }
    
      @media screen and (max-width: @screen-xs) {
        padding-left: 20px;
      }
    }
  }
  
  &:nth-child(n+2) {
    margin-top: 38px;
  }
}
