@color-main: #9fb038;

@font-main: 'Futura PT', 'Arial', sans-serif;


@transition: all .15s linear;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;