.popular {
  width: 100%;
  padding-bottom: 23px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  
  &__header {
    color: #000;
    font-family: @font-main;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
  }
  
  &__list {
    display: flex;
    margin-top: 20px;
  }
  
  &__item {
    display: flex;
    
    &:nth-child(n+2) {
      margin-left: 41px;
    }
  }
  
  &__picture {
    
  }
  
  &__item-content {
    margin-left: 24px;
  }
  
  &__item-header {
    color: @color-main;
    font-family: @font-main;
    font-size: 20px;
    font-weight: 800;
  }
  
  &__item-bottom {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
  }
  
  &__item-price {
    font-size: 25px;
    font-weight: 300;
    font-family: @font-main;
    color: #000;
  }
  
  &__button {
    width: 120px;
    height: 25px;
  }
}