.info {
  margin-top: 75px;
  margin-bottom: 54px;
  
  &__item {
    display: none;
    
    &--active {
      display: block;
    }
  }
  
  &__text {
    margin-top: 38px;
  }
  
  &__text-item {
    color: #2b2a29;
    font-family: @font-main;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    
    &:nth-child(n+2) {
      margin-top: 10px;
    }
  }
  
  &__table {
    margin-top: 30px;
    width: 100%;
  }
  
  &__table-row {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    
    &:last-child {
      border-bottom: 0;
    }
  }
  
  &__table-item {
    height: 30px;
    line-height: 30px;
    padding-right: 15px;
    
    &:first-child {
      color: #2b2a29;
      font-family: @font-main;
      font-size: 17px;
      font-weight: 800;
      border-right: 1px solid rgba(0, 0, 0, .1);
    }
    
    &:last-child {
      color: #2b2a29;
      font-family: @font-main;
      font-size: 17px;
      font-weight: 300;
      padding-left: 15px;
    }
  }
}
