.item {
  display: flex;
  align-items: center;
  padding: 23px 0 25px;
  border-top: 1px solid rgba(0, 0, 0, .1);
  
  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
  
  &__picture {
    margin-top: 20px;
  }
  
  &__content {
    margin-left: 50px;
  }
  
  &__header {
    color: @color-main;
    font-family: @font-main;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 16px;
    text-decoration: none;
    display: block;
    .text-hover;
  }
  
  &__dscr {
    color: #000;
    font-family: @font-main;
    font-size: 17px;
    line-height: 20px;
  }
  
  &__bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
  }
  
  &__button {
    margin-left: 10px;
    width: 150px;
    height: 30px;
    line-height: 24px;
  }
  
  &__product-controls {
    margin-top: 15px;
  }
  
}