.footer {
  background: #0e0500;
  height: 100px;
  padding: 9px 0 10px 0;
  margin-top: 45px;
  
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 3px;
  }
  
  &__developer {
    margin-top: 2px;
  }
}