.order {
  
  &__form {
    margin-top: 38px;
  }
  
  &__payment {
    margin-top: 44px;
  }
  
  &__delivery {
    margin-top: 38px;
  }
  
  &__radio-container {
    display: flex;
    margin-top: 46px;
    
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      margin-top: 30px;
    }
  }
  
  &__button {
    width: 200px;
    height: 30px;
    line-height: 26px;
    margin-top: 44px;
    float: right;
    padding-bottom: 5px;
  }
}
