.catalog {
  margin-top: 39px;
  
  @media screen and (max-width: @screen-sm) {
    margin-top: 0;
  }
  
  &__dscr {
    display: none;
  
    @media screen and (max-width: @screen-sm) {
      display: block;
      margin: 0 20px;
      padding-top: 30px;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
  }
}
