.quantity {
  display: flex;
  
  &__button {
    width: 27px;
    height: 30px;
    background: rgba(0, 0, 0, .2);
    color: #fff;
    font-family: @font-main;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    display: block;
    text-decoration: none;
    transition: @transition;
    
    &:hover {
      background: rgba(0, 0, 0, .3);
    }
    
    &--less {
      border-radius: 6px 0 0 6px;
      line-height: 23px;
      padding-left: 2px;
    }
    
    &--more {
      border-radius: 0 6px 6px 0;
    }
  }
  
  &__input {
    width: 40px;
    height: 30px;
    border: 2px solid rgba(0, 0, 0, .2);
    text-align: center;
    font-family: @font-main;
    font-size: 17px;
    color: #2b2a29;
    line-height: 20px;
    
    &:focus {
      outline: 0;
    }
  }
}