.radiobutton-item {
  display: flex;
  width: 50%;
    
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
  
  &:nth-child(2n+1) {
    padding-right: 24px;
  }
  
  &:nth-child(n+2) {
    margin-left: 40px;
    
    @media screen and (max-width: @screen-sm) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  
  &__content {
    margin-left: 15px;
  }
  
  &__label {
    color: #000;
    font-family: @font-main;
    font-size: 20px;
    line-height: 24px;
    display: block;
    padding-top: 2px;
    cursor: pointer;
  }
  
  &__comment {
    color: #aaa;
    font-family: @font-main;
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
  }
}
