.front {
  padding: 56px 0 50px;
  
  &__wrapper {
    padding-left: 350px;
  }
  
  &__top {
    display: flex;
    align-items: center;
  }
  
  &__header {
    
  }
  
  &__product {
    
  }
  
  &__comment {
    
  }
  
  &__button {
    
  }
}