.cart {
  
  &__header {
    margin-bottom: 24px;
  }
  
  &__button {
    width: 200px;
    height: 30px;
    line-height: 26px;
    float: right;
    margin-top: 44px;
    
    @media screen and (max-width: @screen-sm) {
      margin-top: 20px;
    }
  }
}
