.product-controls {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
  
  &__price {
    color: #000;
    font-family: @font-main;
    font-size: 30px;
    margin-right: 25px;
  }
  
  &__button {
    margin-left: 10px;
    width: 150px;
    height: 30px;
    line-height: 24px;
  }
}



