.contacts {
  
  &__phone {
    font-size: 30px;
    font-weight: 700;
    font-family: @font-main;
    display: block;
    text-align: right;
    color: #000;
    text-decoration: none;
  }
  
  &__email {
    opacity: .3;
    font-family: @font-main;
    font-size: 20px;
    font-weight: 700;
    display: block;
    text-align: right;
    color: #000;
    text-decoration: none;
    margin-top: 8px;
  
    @media screen and (max-width: @screen-lg) {
      margin-top: 0;
    }
  }
  
  &--white {
    
    .contacts__phone {
      color: #fff;
    }
    
    .contacts__email {
      color: #fff;
      margin-top: 0;
    }
  }
}
