.cart-table {
  width: 100%;
  margin-top: 0px;
    
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
  
  &__row {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
  
  &__header {
    color: rgba(0, 0, 0, .5);
    font-family: @font-main;
    font-size: 17px;
    line-height: 10px;
    padding-bottom: 10px;
    
    &:last-child {
      text-align: right;
    }
  }
  
  &__item {
    
  }
  
  &__item-picture {
    padding: 21px 0;
    padding-left: 17px;
    
    @media screen and (max-width: @screen-sm) {
      padding: 0;
      width: 0;
    }
  }
  
  &__item-picture-content {
    
    @media screen and (max-width: @screen-sm) {
      display: none;
    }
  }
  
  &__item-name {
    max-width: 260px;
    padding: 23px 60px 23px 14px;
    vertical-align: top;
    
    @media screen and (max-width: @screen-sm) {
      padding: 15px 0;
    }
  }
  
  &__item-name-link {
    color: @color-main;
    text-decoration: none;
    transition: @transition;
    font-family: @font-main;
    font-size: 20px;
    font-weight: 700;
    
    @media screen and (max-width: @screen-sm) {
      font-size: 14px;
      font-weight: 400;
    }
    
    &:hover {
      color: darken(@color-main, 15%);
    }
  }
  
  &__item-price {
    color: #000;
    font-family: @font-main;
    font-size: 17px;
    line-height: 25px;
    vertical-align: middle;
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
      line-height: normal;
      font-size: 15px;
      line-height: 12px;
    }
    
    &:last-child {
      text-align: right;
    }
  }
  
  &__item-quantity {
    vertical-align: middle;
  }
  
  &__quantity {
    justify-content: center;
    
    @media screen and (max-width: @screen-sm) {
      
      .quantity__button {
        display: none;
      }
    }
  }
  
  &__price-overall {
    margin-top: 8px;
    color: #000;
    font-family: @font-main;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    justify-content: flex-end;
  }
  
  &__price-overall-header {
    font-weight: 700;
    margin-right: 5px;
  }
}