.menu {
  border-top: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  justify-content: space-between;
  
  &__item {
    display: flex;
    align-items: center;
    height: 50px;
  }
  
  &__item-link {
    color: #000;
    font-size: 20px;
    font-family: @font-main;
    font-weight: 300;
    display: block;
    text-decoration: none;
  }
}
