.wrapper {
  width: 1040px;
  margin: 0 auto;
  position: relative;
  
  @media screen and (max-width: @screen-lg) {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  @media screen and (max-width: @screen-md) {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media screen and (max-width: @screen-sm) {
    
  }
  
  @media screen and (max-width: @screen-xs) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
