.header {
  background: rgba(255, 255, 255, .7);
  position: absolute;
  width: 100%;
  z-index: 2;
  
  &--inner {
    position: static;
  }
  
  &__content {
    width: 100%;
    padding-left: 350px;
  }
  
  &__top {
    display: flex;
    justify-content: space-between;
    padding-top: 28px;
  }
  
  &__cart {
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  &__cart-content {
    text-align: right;
    color: #000;
    font-family: @font-main;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 7px;
  }
  
  &__cart-items {
    
  }
  
  &__cart-price {
    
  }
  
  &__menu {
    margin-top: 11px;
  }
  
  &__button {
    width: 200px;
    height: 30px;
    line-height: 26px;
  }
}