.content {
  padding: 38px 0 0;
  
  @media screen and (max-width: @screen-xs) {
    padding-top: 25px;
  }
  
  &__wrapper {
    padding-left: 350px;
  
    @media screen and (max-width: @screen-lg) {
      padding-left: 400px;
    }
  
    @media screen and (max-width: @screen-md) {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    @media screen and (max-width: @screen-sm) {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    @media screen and (max-width: @screen-xs) {
      padding-left: 20px;
      padding-right: 20px;
    }
    
    &--catalog {
  
      @media screen and (max-width: @screen-xs) {
        padding: 0;
      }
    }
  }
  
  &__popular {
    margin-top: 45px;
  }
  
  &__contacts-item {
    display: flex;
    
    &--address {
      margin-top: 25px;
    }
  }
  
  &__contacts {
    margin-top: 26px;
  }
  
  &__contacts-item-header {
    font-size: 20px;
    color: #000;
    font-family: @font-main;
    line-height: 25px;
    font-weight: 700;
  }
  
  &__contacts-item-text {
    font-size: 20px;
    color: #000;
    font-family: @font-main;
    line-height: 25px;
    margin-left: 5px;
  }
  
  &--product {
    padding-top: 23px;
  }
}