.product {
  
  &__header {
    color: #000;
    font-family: @font-main;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 45px;
  }
  
  &__wrapper {
    display: flex;
    
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__picture {
    margin-right: 55px;
    
    @media screen and (max-width: @screen-sm) {
      margin-right: 0;
    }
  }
    
    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
      align-items: center;
    }
  
  &__content {
  }
  
  &__dscr {
    margin-bottom: 40px;
    
    @media screen and (max-width: @screen-sm) {
      text-align: center;
      margin-top: 30px;
    }
  }
  
  &__product-controls {
    justify-content: flex-start;
    white-space: nowrap;
    
    @media screen and (max-width: @screen-sm) {
      justify-content: center;
    }
    
    @media screen and (max-width: @screen-xs) {
      flex-direction: column;
      align-items: center;
    }
    
    .product-controls__price {
      margin-right: 92px;
    
      @media screen and (max-width: @screen-sm) {
        margin-right: 20px;
      }
    
      @media screen and (max-width: @screen-xs) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    .product-controls__button {
    
      @media screen and (max-width: @screen-xs) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}